[pytest]
addopts = 
	-vv
	-ra 
	-l 
	--failed-first 
	--doctest-modules

norecursedirs =
	.git
	__pycache__
	tmp
	exp
	resources
	scripts
	build
	dist
	conda-dist
  legacy_files
	docs
	src/arpes/deep_learning


filterwarnings = 
	ignore::DeprecationWarning

qt_api=pyside6

env=
	QT_QPA_PLATFORM=offscreen
